ui/protos/proto/connection.proto


syntax = "proto3";

package connection;

service Connection {
  // Create a new connection, uuid field is ignored.
  rpc NewConnection (ConnectionInfo) returns (GeneralConnectionReply) {}

  // Get details of a connection.
  rpc GetConnection (ConnectionIndex) returns (GetConnectionReply) {}

  // Edit a connection by overriding all fields.
  rpc EditConnection (ConnectionInfo) returns (GeneralConnectionReply) {}

  // Delete a connection by index.
  rpc DeleteConnection (ConnectionIndex) returns (GeneralConnectionReply) {}

  // Connect to broker.
  rpc ConnectTo (ConnectionIndex) returns (ConnectStateReply) {}

  // Get connection state.
  rpc GetConnectionState (ConnectionIndex) returns (ConnectStateReply) {}

  // Disconnect from broker.
  rpc Disconnect (ConnectionIndex) returns (ConnectStateReply) {}

  // Publish message to broker.
  rpc Publish (PublishRequest) returns (PublishReply) {}

  // Add a new subscription info.
  rpc AddSubscription (SubscriptionInfo) returns (GeneralSubscriptionReply) {}

  // List available subscriptions of this connection.
  rpc ListSubscriptions (ConnectionIndex) returns (SubscriptionInfos) {}

  // Get detail of a subscription.
  rpc GetSubscription (SubscriptionIndex) returns (SubscriptionInfo) {}

  // Edit a specific subscription.
  rpc EditSubscription (SubscriptionInfo) returns (SubscriptionInfo) {}

  // Subscript to or unsubscribe from the broker.
  rpc ToggleSubscription (SubscribeRequest) returns (SubscriptionInfo) {}

  // Delete a subscription from this connection.
  rpc DeleteSubscription (SubscriptionIndex) returns (GeneralSubscriptionReply) {}

  // Save current subscribed messages to bag file.
  rpc BagStartRecord (BagIndex) returns (BagRecordResult) {}

  // Stop recording messages of current connection.
  rpc BagStopRecord (BagIndex) returns (BagRecordResult) {}

  // Get detail of a bag file.
  rpc BagGetInfo (BagIndex) returns (BagRecordResult) {}

  // Start replay of a bag file.
  rpc BagStartReplay (BagIndex) returns (BagReplayResult) {}

  // Stop replay of a bag file.
  rpc BagStopReplay (BagIndex) returns (BagReplayResult) {}

  // Get broker statics.
  rpc GetStatics (ConnectionIndex) returns (StaticsReply) {}

  // Run benchmark on this broker.
  rpc RunBenchmark (ConnectionIndex) returns (BenchmarkReply) {}

  // Get benchmark state.
  rpc GetBenchmarkReply (ConnectionIndex) returns (BenchmarkReply) {}

  // Stop a benchmark work.
  rpc StopBenchmark (ConnectionIndex) returns (BenchmarkReply) {}
}

message GeneralConnectionReply {
  bool ok = 1;
  string error_message = 2;
  string uuid = 3;
}

message ConnectStateReply {
  string uuid = 1;
  ConnectionState state = 2;
  string error_message = 3;
}

message ConnectionIndex {
  string uuid = 1;
}

message GetConnectionReply {
  bool ok = 1;
  string error_message = 2;
  ConnectionInfo info = 3;
}

message ConnectionInfo {
  // General Info
  string uuid = 1;
  string name = 2;
  string client_id = 3;
  string host = 4;
  string port = 5;
  string username = 6;
  string password = 7;
  bool with_ssl = 8;

  // Advanced Info
  int32 connection_timeout = 9;
  int32 keep_alive = 10;
  bool clean_session = 11;
  bool auto_reconnect = 12;
  MqttVersion mqtt_version = 13;

  // Last Will
  LastWill last_will = 14;
}

message LastWill {
  string topic = 1;
  QoS qos = 2;
  bool retain = 3;
  bytes payload = 4;
}

message PublishRequest {
  string connection_uuid = 1;
  string topic = 2;
  QoS qos = 3;
  bool retain = 4;
  bytes payload = 5;
}

message PublishReply {
  string connection_uuid = 1;
  string topic = 2;
  bool ok = 3;
  string error_message = 4;
}

message SubscriptionInfo {
  SubscriptionIndex index = 1;
  string topic_pattern = 2;
  QoS qos = 3;
  string color = 4;
  string alias = 5;
  string comment = 6;
  bool is_subscribing = 7;
}

message SubscriptionInfos {
  repeated string ids = 1;
}

message SubscribeRequest {
  SubscriptionIndex index = 1;
  bool is_subscribing = 2;
}

message SubscriptionIndex {
  string connection_uuid = 1;
  string subscription_uuid = 2;
}

message GeneralSubscriptionReply {
  SubscriptionIndex index = 1;
  bool ok = 2;
  string error_message = 3;
}

message BagIndex {
  string connection_uuid = 1;

  // Absolute path to local bag file.
  string bag_path = 2;
}

message BagRecordResult {
  string connection_uuid = 1;
  bool ok = 2;
  string bag_path = 3;
  repeated string subscriptions = 4;
  int32 messages = 5;
  int64 file_size = 6;
}

message BagReplayResult {
  string connection_uuid = 1;
  bool ok = 2;
  string bag_path = 3;
  repeated string subscriptions = 4;
  int32 total_messages = 5;
  int32 played_messages = 6;
  int64 file_size = 7;
}

message StaticsReply {
  bool ok = 1;
}

message BenchmarkReply {
  bool ok = 1;
}

enum QoS {
  AT_MOST_ONCE = 0;
  AT_LEAST_ONCE = 1;
  EXACT_ONCE = 2;
}

enum MqttVersion {
  MQTT_3_1 = 0;
  MQTT_3_1_1 = 1;
  MQTT_5 = 2;
}

enum ConnectionState {
  Disconnected = 0;
  Connecting = 1;
  Connected = 2;
  ConnectFailed = 3;
}
